Assignment_3/752817_hw3/assignment3_docs/bibfile.bib (before)
@book{parallel,
author = {Kirk, David B. and Hwu, Wen-mei W.},
title = {Programming Massively Parallel Processors: A Hands-on Approach},
year = {2010},
isbn = {0123814723},
publisher = {Morgan Kaufmann Publishers Inc.},
edition = {2nd}
}

@misc{nvision,
  title = {{mage Processing & Video Algorithms with CUDA}},
  howpublished = {\url{https://www.nvidia.com/content/nvision2008/tech_presentations/Game_Developer_Track/NVISION08-Image_Processing_and_Video_with_CUDA.pdf}},
  note = {Accessed: 2010-09-30}
}

@online{nvision08,
  author = {Eric Young & Frank Jargstorff},
  title = {{mage Processing & Video Algorithms with CUDA}},
  year = 2008,
  url = {https://www.nvidia.com/content/nvision2008/tech_presentations/Game_Developer_Track/NVISION08-Image_Processing_and_Video_with_CUDA.pdf},
}

@online{gpu,
  author = {Andy Johnson},
  title = {{CUDA Convolution}},
  year = 2008,
  url = {https://www.evl.uic.edu/sjames/cs525/final.html},
  urldate = {2008-12-01}
}

@online{gpu,
  author = {Naoyuki Ichimura},
  title = {{Accelerating Convolution Operations by GPU (CUDA), Part 1} Fundamentals},
  year = 2019,
  url = {https://qiita.com/naoyuki_ichimura/items/8c80e67a10d99c2fb53c},
  urldate = {2019-05-20}
}

Assignment_3/752817_hw3/assignment3_docs/bibfile.bib (after)
@book{parallel,
author = {Kirk, David B. and Hwu, Wen-mei W.},
title = {Programming Massively Parallel Processors: A Hands-on Approach},
year = {2010},
isbn = {0123814723},
publisher = {Morgan Kaufmann Publishers Inc.},
edition = {2nd}
}

@misc{nvision,
 title = {{Image Processing & Video Algorithms with CUDA}},
  howpublished = {\url{https://www.nvidia.com/content/nvision2008/tech_presentations/Game_Developer_Track/NVISION08-Image_Processing_and_Video_with_CUDA.pdf}},
  note = {Accessed: 2010-09-30}
}

@online{nvision08,
  author = {Eric Young & Frank Jargstorff},
  title = {{Image Processing & Video Algorithms with CUDA}},
  year = 2008,
  url = {https://www.nvidia.com/content/nvision2008/tech_presentations/Game_Developer_Track/NVISION08-Image_Processing_and_Video_with_CUDA.pdf},
}

@online{gpu,
  author = {Andy Johnson},
  title = {{CUDA Convolution}},
  year = 2008,
  url = {https://www.evl.uic.edu/sjames/cs525/final.html},
  urldate = {2008-12-01}
}

@online{gpu,
  author = {Naoyuki Ichimura},
  title = {{Accelerating Convolution Operations by GPU (CUDA), Part 1} Fundamentals},
  year = 2019,
  url = {https://qiita.com/naoyuki_ichimura/items/8c80e67a10d99c2fb53c},
  urldate = {2019-05-20}
}

Assignment_3/752817_hw3/assignment3_docs/bibfile.bib (diff)
@@ -8,14 +8,14 @@ edition = {2nd}
 }
 
 @misc{nvision,
-  title = {{mage Processing & Video Algorithms with CUDA}},
+ title = {{Image Processing & Video Algorithms with CUDA}},
   howpublished = {\url{https://www.nvidia.com/content/nvision2008/tech_presentations/Game_Developer_Track/NVISION08-Image_Processing_and_Video_with_CUDA.pdf}},
   note = {Accessed: 2010-09-30}
 }
 
 @online{nvision08,
   author = {Eric Young & Frank Jargstorff},
-  title = {{mage Processing & Video Algorithms with CUDA}},
+  title = {{Image Processing & Video Algorithms with CUDA}},
   year = 2008,
   url = {https://www.nvidia.com/content/nvision2008/tech_presentations/Game_Developer_Track/NVISION08-Image_Processing_and_Video_with_CUDA.pdf},
 }
